<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"

    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/d1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <ImageView
            android:id="@+id/d6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1" />

        <ImageView
            android:id="@+id/d10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/face1"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="443dp" />
    </TableRow>

    <Button
        android:id="@+id/rollBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        android:text="Roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <Button
        android:id="@+id/scoreBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/rollBt"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />


</androidx.constraintlayout.widget.ConstraintLayout>